# java-api-theMovieDB

./: .ci-variables.yml  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
config/: development.yaml  staging.yaml
src/main/java/com/example/api/: TheMovieDB.java
src/main/java/com/example/api/user/controller/: UserController.java
src/main/java/com/example/api/user/model/: user.java
src/main/resources/: application.properties
src/test/java/com/example/api/unit/: TheMovieDBTests.java
